@ mpiP
@ Command : 11-p2p-mess-size.exe 
@ Version                  : 3.3.0
@ MPIP Build date          : Apr 22 2013, 09:03:58
@ Start time               : 2013 09 23 10:34:30
@ Stop time                : 2013 09 23 10:34:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29413
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 wootabega
@ MPI Task Assignment      : 1 wootabega
@ MPI Task Assignment      : 2 wootabega
@ MPI Task Assignment      : 3 wootabega

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0192    0.00753    39.28
   1     0.0195     0.0074    37.98
   2     0.0194    0.00765    39.35
   3     0.0194    0.00368    18.95
   *     0.0775     0.0263    33.88
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x407a73                 [unknown]                Recv
  2   0 0x407e76                 [unknown]                Recv
  3   0 0x407b7a                 [unknown]                Recv
  4   0 0x407d4e                 [unknown]                Recv
  5   0 0x407dec                 [unknown]                Barrier
  6   0 0x407c20                 [unknown]                Irecv
  7   0 0x407b84                 [unknown]                Barrier
  8   0 0x407f00                 [unknown]                Recv
  9   0 0x407de2                 [unknown]                Irecv
 10   0 0x407a7d                 [unknown]                Barrier
 11   0 0x407cbc                 [unknown]                Recv
 12   0 0x407c2a                 [unknown]                Barrier
 13   0 0x407bc4                 [unknown]                Barrier
 14   0 0x407b0f                 [unknown]                Ibsend
 15   0 0x4079f6                 [unknown]                Buffer_attach
 16   0 0x407ae2                 [unknown]                Buffer_attach
 17   0 0x407e47                 [unknown]                Send
 18   0 0x407d8e                 [unknown]                Barrier
 19   0 0x407d1f                 [unknown]                Issend
 20   0 0x407b2c                 [unknown]                Wait
 21   0 0x407bf1                 [unknown]                Irsend
 22   0 0x407ed1                 [unknown]                Ssend
 23   0 0x407a1b                 [unknown]                Bsend
 24   0 0x407b19                 [unknown]                Barrier
 25   0 0x407db3                 [unknown]                Rsend
 26   0 0x407c8d                 [unknown]                Isend
 27   0 0x407b3f                 [unknown]                Buffer_detach
 28   0 0x407a38                 [unknown]                Buffer_detach
 29   0 0x407a25                 [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                10       6.93    8.94   26.37    1.41
Barrier                24       6.42    8.28   24.45    0.85
Barrier                 7       5.14    6.63   19.56    1.41
Recv                    1       2.44    3.15    9.29    0.97
Buffer_attach          15       2.25    2.91    8.59    0.99
Barrier                29       1.73    2.23    6.57    1.37
Barrier                12      0.205    0.26    0.78    0.12
Barrier                18      0.191    0.25    0.73    0.01
Recv                    2      0.128    0.17    0.49    0.29
Recv                    3      0.114    0.15    0.43    1.14
Wait                   20       0.09    0.12    0.34    0.00
Bsend                  23      0.084    0.11    0.32    0.71
Barrier                 5      0.071    0.09    0.27    1.25
Recv                   11      0.065    0.08    0.25    0.72
Ssend                  22      0.062    0.08    0.24    0.64
Buffer_detach          28      0.054    0.07    0.21    0.84
Rsend                  25      0.053    0.07    0.20    0.45
Irecv                   6      0.047    0.06    0.18    0.75
Ibsend                 14      0.038    0.05    0.14    0.22
Recv                    8      0.033    0.04    0.13    0.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Ssend                  22          2   3.28e+04   1.64e+04  22.22
Send                   17          2   2.87e+04   1.43e+04  19.44
Rsend                  25          2   2.46e+04   1.23e+04  16.67
Issend                 19          2   2.05e+04   1.02e+04  13.89
Isend                  26          2   1.64e+04   8.19e+03  11.11
Irsend                 21          2   1.23e+04   6.14e+03   8.33
Ibsend                 14          2   8.19e+03    4.1e+03   5.56
Bsend                  23          2    4.1e+03   2.05e+03   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 58 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.004    0.004    0.004   0.02   0.05
Barrier              5    2      1    0.067    0.067    0.067   0.34   0.88
Barrier              5    *      2    0.067   0.0355    0.004   0.09   0.27

Barrier              7    0      1     5.13     5.13     5.13  26.77  68.15
Barrier              7    2      1    0.004    0.004    0.004   0.02   0.05
Barrier              7    *      2     5.13     2.57    0.004   6.63  19.56

Barrier             10    0      1    0.017    0.017    0.017   0.09   0.23
Barrier             10    2      1     6.91     6.91     6.91  35.53  90.30
Barrier             10    *      2     6.91     3.46    0.017   8.94  26.37

Barrier             12    0      1    0.111    0.111    0.111   0.58   1.47
Barrier             12    2      1    0.094    0.094    0.094   0.48   1.23
Barrier             12    *      2    0.111    0.102    0.094   0.26   0.78

Barrier             13    1      1    0.005    0.005    0.005   0.03   0.07
Barrier             13    3      1    0.006    0.006    0.006   0.03   0.16
Barrier             13    *      2    0.006   0.0055    0.005   0.01   0.04

Barrier             18    1      1    0.096    0.096    0.096   0.49   1.30
Barrier             18    3      1    0.095    0.095    0.095   0.49   2.58
Barrier             18    *      2    0.096   0.0955    0.095   0.25   0.73

Barrier             24    1      1     5.14     5.14     5.14  26.38  69.45
Barrier             24    3      1     1.28     1.28     1.28   6.60  34.82
Barrier             24    *      2     5.14     3.21     1.28   8.28  24.45

Barrier             29    1      1    0.025    0.025    0.025   0.13   0.34
Barrier             29    3      1      1.7      1.7      1.7   8.76  46.25
Barrier             29    *      2      1.7    0.863    0.025   2.23   6.57

Bsend               23    1      1    0.021    0.021    0.021   0.11   0.28
Bsend               23    3      1    0.063    0.063    0.063   0.32   1.71
Bsend               23    *      2    0.063    0.042    0.021   0.11   0.32

Buffer_attach       15    1      1     1.92     1.92     1.92   9.83  25.89
Buffer_attach       15    3      1    0.338    0.338    0.338   1.74   9.19
Buffer_attach       15    *      2     1.92     1.13    0.338   2.91   8.59

Buffer_attach       16    1      1    0.005    0.005    0.005   0.03   0.07
Buffer_attach       16    3      1    0.005    0.005    0.005   0.03   0.14
Buffer_attach       16    *      2    0.005    0.005    0.005   0.01   0.04

Buffer_detach       27    1      1    0.002    0.002    0.002   0.01   0.03
Buffer_detach       27    3      1    0.003    0.003    0.003   0.02   0.08
Buffer_detach       27    *      2    0.003   0.0025    0.002   0.01   0.02

Buffer_detach       28    1      1    0.011    0.011    0.011   0.06   0.15
Buffer_detach       28    3      1    0.043    0.043    0.043   0.22   1.17
Buffer_detach       28    *      2    0.043    0.027    0.011   0.07   0.21

Ibsend              14    1      1    0.016    0.016    0.016   0.08   0.22
Ibsend              14    3      1    0.022    0.022    0.022   0.11   0.60
Ibsend              14    *      2    0.022    0.019    0.016   0.05   0.14

Irecv                6    0      1    0.011    0.011    0.011   0.06   0.15
Irecv                6    2      1    0.036    0.036    0.036   0.19   0.47
Irecv                6    *      2    0.036   0.0235    0.011   0.06   0.18

Irecv                9    0      1    0.003    0.003    0.003   0.02   0.04
Irecv                9    2      1    0.002    0.002    0.002   0.01   0.03
Irecv                9    *      2    0.003   0.0025    0.002   0.01   0.02

Irsend              21    1      1     0.01     0.01     0.01   0.05   0.14
Irsend              21    3      1    0.009    0.009    0.009   0.05   0.24
Irsend              21    *      2     0.01   0.0095    0.009   0.02   0.07

Isend               26    1      1    0.007    0.007    0.007   0.04   0.09
Isend               26    3      1    0.007    0.007    0.007   0.04   0.19
Isend               26    *      2    0.007    0.007    0.007   0.02   0.05

Issend              19    1      1    0.008    0.008    0.008   0.04   0.11
Issend              19    3      1    0.008    0.008    0.008   0.04   0.22
Issend              19    *      2    0.008    0.008    0.008   0.02   0.06

Recv                 1    0      1     2.06     2.06     2.06  10.74  27.33
Recv                 1    2      1     0.38     0.38     0.38   1.95   4.97
Recv                 1    *      2     2.06     1.22     0.38   3.15   9.29

Recv                 2    0      1    0.051    0.051    0.051   0.27   0.68
Recv                 2    2      1    0.077    0.077    0.077   0.40   1.01
Recv                 2    *      2    0.077    0.064    0.051   0.17   0.49

Recv                 3    0      1    0.103    0.103    0.103   0.54   1.37
Recv                 3    2      1    0.011    0.011    0.011   0.06   0.14
Recv                 3    *      2    0.103    0.057    0.011   0.15   0.43

Recv                 4    0      1    0.008    0.008    0.008   0.04   0.11
Recv                 4    2      1    0.005    0.005    0.005   0.03   0.07
Recv                 4    *      2    0.008   0.0065    0.005   0.02   0.05

Recv                 8    0      1    0.016    0.016    0.016   0.08   0.21
Recv                 8    2      1    0.017    0.017    0.017   0.09   0.22
Recv                 8    *      2    0.017   0.0165    0.016   0.04   0.13

Recv                11    0      1    0.016    0.016    0.016   0.08   0.21
Recv                11    2      1    0.049    0.049    0.049   0.25   0.64
Recv                11    *      2    0.049   0.0325    0.016   0.08   0.25

Rsend               25    1      1    0.035    0.035    0.035   0.18   0.47
Rsend               25    3      1    0.018    0.018    0.018   0.09   0.49
Rsend               25    *      2    0.035   0.0265    0.018   0.07   0.20

Send                17    1      1    0.014    0.014    0.014   0.07   0.19
Send                17    3      1    0.017    0.017    0.017   0.09   0.46
Send                17    *      2    0.017   0.0155    0.014   0.04   0.12

Ssend               22    1      1    0.045    0.045    0.045   0.23   0.61
Ssend               22    3      1    0.017    0.017    0.017   0.09   0.46
Ssend               22    *      2    0.045    0.031    0.017   0.08   0.24

Wait                20    1      1    0.045    0.045    0.045   0.23   0.61
Wait                20    3      1    0.045    0.045    0.045   0.23   1.22
Wait                20    *      2    0.045    0.045    0.045   0.12   0.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bsend               23    1       1      2048      2048      2048      2048
Bsend               23    3       1      2048      2048      2048      2048
Bsend               23    *       2      2048      2048      2048      4096

Ibsend              14    1       1      4096      4096      4096      4096
Ibsend              14    3       1      4096      4096      4096      4096
Ibsend              14    *       2      4096      4096      4096      8192

Irsend              21    1       1      6144      6144      6144      6144
Irsend              21    3       1      6144      6144      6144      6144
Irsend              21    *       2      6144      6144      6144 1.229e+04

Isend               26    1       1      8192      8192      8192      8192
Isend               26    3       1      8192      8192      8192      8192
Isend               26    *       2      8192      8192      8192 1.638e+04

Issend              19    1       1 1.024e+04 1.024e+04 1.024e+04 1.024e+04
Issend              19    3       1 1.024e+04 1.024e+04 1.024e+04 1.024e+04
Issend              19    *       2 1.024e+04 1.024e+04 1.024e+04 2.048e+04

Rsend               25    1       1 1.229e+04 1.229e+04 1.229e+04 1.229e+04
Rsend               25    3       1 1.229e+04 1.229e+04 1.229e+04 1.229e+04
Rsend               25    *       2 1.229e+04 1.229e+04 1.229e+04 2.458e+04

Send                17    1       1 1.434e+04 1.434e+04 1.434e+04 1.434e+04
Send                17    3       1 1.434e+04 1.434e+04 1.434e+04 1.434e+04
Send                17    *       2 1.434e+04 1.434e+04 1.434e+04 2.867e+04

Ssend               22    1       1 1.638e+04 1.638e+04 1.638e+04 1.638e+04
Ssend               22    3       1 1.638e+04 1.638e+04 1.638e+04 1.638e+04
Ssend               22    *       2 1.638e+04 1.638e+04 1.638e+04 3.277e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
