@ mpiP
@ Command : 
@ Version                  : 3.3.0
@ MPIP Build date          : Sep 21 2013, 14:36:21
@ Start time               : 2013 09 21 15:09:50
@ Stop time                : 2013 09 21 15:09:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16083
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0
@ MPI Task Assignment      : 1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.142     0.0112     7.90
   1      0.142    0.00372     2.61
   *      0.285      0.015     5.25
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f5655b3cac5           [unknown]                Allreduce
  2   0 0x7f5655b3cdd4           [unknown]                Barrier
  3   0 0x7f5655b3c995           [unknown]                Allreduce
  4   0 0x7fd5ee833ac5           [unknown]                Allreduce
  5   0 0x7fd5ee833dd4           [unknown]                Barrier
  6   0 0x7fd5ee833995           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                 2       10.9    3.84   73.08    0.00
Barrier                 5       3.35    1.18   22.42    0.00
Allreduce               6      0.266    0.09    1.78    0.00
Allreduce               3      0.182    0.06    1.22    0.00
Allreduce               1      0.125    0.04    0.84    0.00
Allreduce               4        0.1    0.04    0.67    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               1          4        160         40  42.55
Allreduce               4          4        160         40  42.55
Allreduce               3          6         28       4.67   7.45
Allreduce               6          6         28       4.67   7.45
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4    0.054   0.0312    0.022   0.09   1.11
Allreduce            1    *      4    0.054   0.0312    0.022   0.04   0.84

Allreduce            3    0      6    0.048   0.0303    0.024   0.13   1.62
Allreduce            3    *      6    0.048   0.0303    0.024   0.06   1.22

Allreduce            4    1      4    0.027    0.025    0.023   0.07   2.69
Allreduce            4    *      4    0.027    0.025    0.023   0.04   0.67

Allreduce            6    1      6    0.117   0.0443    0.025   0.19   7.15
Allreduce            6    *      6    0.117   0.0443    0.025   0.09   1.78

Barrier              2    0     21     6.22    0.521    0.016   7.68  97.27
Barrier              2    *     21     6.22    0.521    0.016   3.84  73.08

Barrier              5    1     21     0.65     0.16    0.016   2.35  90.16
Barrier              5    *     21     0.65     0.16    0.016   1.18  22.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    *       4        40        40        40       160

Allreduce            3    0       6         8     4.667         4        28
Allreduce            3    *       6         8     4.667         4        28

Allreduce            4    1       4        40        40        40       160
Allreduce            4    *       4        40        40        40       160

Allreduce            6    1       6         8     4.667         4        28
Allreduce            6    *       6         8     4.667         4        28
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
