MPI Routine Statistics (FPMPI2 Version 2.2)
Options: FPMPI enabled, Collective sync, Collect destinations, 
Explanation of data:
Times are the time to perform the operation, e.g., the time for MPI_Send
Average times are the average over all processes, e.g., sum (time on each
process) / number of processes
Min and max values are over all processes
(Data is always average/min/max)
Amount of data is computed in bytes.  For point-to-point operations,
it is the data sent or received.  For collective operations, it is the
data contibuted to the operation.  E.g., for an MPI_Bcast, the amount of
data is the number of bytes provided by the root, counted only at the root.
For synchronizing collective operations, the average, min, and max time
spent synchronizing is shown next.
Calls by message size shows the fraction of calls that sent messages of a 
particular size.  The bins are
0 bytes, 1-4 bytes, 5-8 bytes, 9-16, 17-32, 33-64, -128, -256, -512, -1024
 -4K, -8K, -16K, -32K, -64K, -128K, -256K, -512K, -1M, -4M, -8M, -16M, 
 -32M, -64M, -128M, -256M, -512M, -1GB, >1GB.
Each bin is represented by a single digit, representing the 10's of percent
of messages within this bin.  A 0 represents precisely 0, a . (period) 
represents more than 0 but less than 10%.  A * represents 100%.
Messages by message size shows similar information, but for the total
message size.

The experimental topology information shows the 1-norm distance that the
longest point-to-point message travelled, by process.

MPI_Pcontrol may be used to control the collection of data.  Use the values
defined in fpmpi.h, such as FPMPI_PROF_COLLSYNC, to control what data is 
collected or reported by FPMPI2.

Date:     	Sun Oct  6 22:35:53 2013
Processes:	4
Execute time:	1.329
Timing Stats: [seconds]	[min/max]    	[min rank/max rank]
  wall-clock: 1.329 sec	1.300510 / 1.358310	0 / 1
        user: 0.558 sec	0.532000 / 0.576000	2 / 1
         sys: 0.053 sec	0.044000 / 0.060000	2 / 0

                  Average of sums over all processes
Routine                 Calls       Time Msg Length    %Time by message length
                                                    0.........1........1........
                                                              K        M
MPI_Recv            :      25    0.00284        320 0730.00000000000000000000000
MPI_Send            :      25   0.000212        320 0430300000000000000000000000
MPI_Probe           :       8     0.0163
MPI_Barrier         :       2    0.00145

Details for each MPI routine
                  Average of sums over all processes
                                                   % by message length
                                (max over          0.........1........1........
                                 processes [rank])           K        M
MPI_Recv:
	Calls     :         25           39 [   0] 0340300000000000000000000000
	Time      :    0.00284      0.00763 [   0] 0730.00000000000000000000000
	Data Sent :        320          366 [   1]
	SyncTime  : 0
	By bin    : 1-4	[33,33]	[   0.00755,   0.00755]
	          : 5-8	[6,10]	[  7.99e-05,   0.00167]
	          : 17-32	[11,11]	[  6.56e-05,  7.99e-05]
MPI_Send:
	Calls     :         25           63 [   0] 0340300000000000000000000000
	Time      :   0.000212     0.000454 [   0] 0430300000000000000000000000
	Data Sent :        320         1098 [   0]
	SyncTime  : 0
	By bin    : 1-4	[11,11]	[  8.92e-05,  0.000148]
	          : 5-8	[2,30]	[  1.31e-05,  0.000212]
	          : 17-32	[33,33]	[  0.000242,  0.000242]
	Partners  :        1.5 max 3(at 0) min 1(at 1)
MPI_Probe:
	Calls     :          8
	Time      :     0.0163
	SyncTime  :          0
MPI_Barrier:
	Calls     :          2
	Time      :    0.00145

Summary of target processes for point-to-point communication:
1-norm distance of point-to-point with an assumed 2-d topology
(Maximum distance for point-to-point communication from each process)
  2  1
  1  2

Detailed partner data: source: dest1 dest2 ...
Size of COMM_WORLD	4
0:1 2 3 
1:0 
2:0 
3:0 
Data volume for each rank: source<tab>dest<tab>bytes,...
0	1	366,	2	366,	3	366,
1	0	60,
2	0	60,
3	0	60,
