@ mpiP
@ Command : /home/snoweye/work-my/local/R-devel/lib/R/bin/exec/R --slave --no-restore --file=quantile.spmd.r --args КE 
@ Version                  : 3.3.0
@ MPIP Build date          : Sep 21 2013, 14:36:21
@ Start time               : 2013 10 06 22:44:14
@ Stop time                : 2013 10 06 22:44:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6994
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 wolf-vb9
@ MPI Task Assignment      : 1 wolf-vb9
@ MPI Task Assignment      : 2 wolf-vb9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.166    0.00352     2.12
   1      0.142     0.0167    11.79
   2      0.166    0.00221     1.33
   *      0.474     0.0224     4.74
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f7d1ca8ce84           [unknown]                Barrier
  2   0 0x7f7d1ca8ca45           [unknown]                Allreduce
  3   0 0x7f7d1ca8cb75           [unknown]                Allreduce
  4   0 0x7fa175ca7e84           [unknown]                Barrier
  5   0 0x7fa175ca7a45           [unknown]                Allreduce
  6   0 0x7fa175ca7b75           [unknown]                Allreduce
  7   0 0x7fbb050a6e84           [unknown]                Barrier
  8   0 0x7fbb050a6a45           [unknown]                Allreduce
  9   0 0x7fbb050a6b75           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               5       15.1    3.19   67.42    0.00
Allreduce               2       2.38    0.50   10.63    0.00
Barrier                 4       1.18    0.25    5.27    0.00
Barrier                 7       1.18    0.25    5.25    0.00
Allreduce               3      0.988    0.21    4.40    0.00
Allreduce               8      0.596    0.13    2.66    0.00
Allreduce               9      0.433    0.09    1.93    0.00
Allreduce               6      0.399    0.08    1.78    0.00
Barrier                 1       0.15    0.03    0.67    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         13        104          8  22.22
Allreduce               6         13        104          8  22.22
Allreduce               9         13        104          8  22.22
Allreduce               2         13         52          4  11.11
Allreduce               5         13         52          4  11.11
Allreduce               8         13         52          4  11.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 9 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     13    0.629    0.183    0.039   1.44  67.70
Allreduce            2    *     13    0.629    0.183    0.039   0.50  10.63

Allreduce            3    0     13    0.178    0.076    0.042   0.60  28.04
Allreduce            3    *     13    0.178    0.076    0.042   0.21   4.40

Allreduce            5    1     13     14.8     1.16    0.027  10.67  90.54
Allreduce            5    *     13     14.8     1.16    0.027   3.19  67.42

Allreduce            6    1     13    0.046   0.0307    0.026   0.28   2.39
Allreduce            6    *     13    0.046   0.0307    0.026   0.08   1.78

Allreduce            8    2     13    0.149   0.0458    0.024   0.36  27.00
Allreduce            8    *     13    0.149   0.0458    0.024   0.13   2.66

Allreduce            9    2     13    0.084   0.0333    0.023   0.26  19.62
Allreduce            9    *     13    0.084   0.0333    0.023   0.09   1.93

Barrier              1    0      2    0.115    0.075    0.035   0.09   4.26
Barrier              1    *      2    0.115    0.075    0.035   0.03   0.67

Barrier              4    1      2     1.14    0.591    0.045   0.83   7.07
Barrier              4    *      2     1.14    0.591    0.045   0.25   5.27

Barrier              7    2      2     1.11    0.589     0.07   0.71  53.38
Barrier              7    *      2     1.11    0.589     0.07   0.25   5.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      13         4         4         4        52
Allreduce            2    *      13         4         4         4        52

Allreduce            3    0      13         8         8         8       104
Allreduce            3    *      13         8         8         8       104

Allreduce            5    1      13         4         4         4        52
Allreduce            5    *      13         4         4         4        52

Allreduce            6    1      13         8         8         8       104
Allreduce            6    *      13         8         8         8       104

Allreduce            8    2      13         4         4         4        52
Allreduce            8    *      13         4         4         4        52

Allreduce            9    2      13         8         8         8       104
Allreduce            9    *      13         8         8         8       104
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
