MPI Routine Statistics (FPMPI2 Version 2.2)
Options: FPMPI enabled, Collective sync, Collect destinations, 
Explanation of data:
Times are the time to perform the operation, e.g., the time for MPI_Send
Average times are the average over all processes, e.g., sum (time on each
process) / number of processes
Min and max values are over all processes
(Data is always average/min/max)
Amount of data is computed in bytes.  For point-to-point operations,
it is the data sent or received.  For collective operations, it is the
data contibuted to the operation.  E.g., for an MPI_Bcast, the amount of
data is the number of bytes provided by the root, counted only at the root.
For synchronizing collective operations, the average, min, and max time
spent synchronizing is shown next.
Calls by message size shows the fraction of calls that sent messages of a 
particular size.  The bins are
0 bytes, 1-4 bytes, 5-8 bytes, 9-16, 17-32, 33-64, -128, -256, -512, -1024
 -4K, -8K, -16K, -32K, -64K, -128K, -256K, -512K, -1M, -4M, -8M, -16M, 
 -32M, -64M, -128M, -256M, -512M, -1GB, >1GB.
Each bin is represented by a single digit, representing the 10's of percent
of messages within this bin.  A 0 represents precisely 0, a . (period) 
represents more than 0 but less than 10%.  A * represents 100%.
Messages by message size shows similar information, but for the total
message size.

The experimental topology information shows the 1-norm distance that the
longest point-to-point message travelled, by process.

MPI_Pcontrol may be used to control the collection of data.  Use the values
defined in fpmpi.h, such as FPMPI_PROF_COLLSYNC, to control what data is 
collected or reported by FPMPI2.

Date:     	Thu Oct  3 00:21:19 2013
Processes:	4
Execute time:	1.31
Timing Stats: [seconds]	[min/max]    	[min rank/max rank]
  wall-clock: 1.31 sec	1.306872 / 1.310656	3 / 2
        user: 0.619 sec	0.576000 / 0.680000	3 / 0
         sys: 0.057 sec	0.036000 / 0.072000	2 / 3

                  Average of sums over all processes
Routine                 Calls       Time Msg Length    %Time by message length
                                                    0.........1........1........
                                                              K        M
MPI_Recv            :      14    0.00462        177 0910.00000000000000000000000
MPI_Send            :      14   0.000137        177 0430200000000000000000000000
MPI_Probe           :       4     0.0254
MPI_Barrier         :       2    0.00166

Details for each MPI routine
                  Average of sums over all processes
                                                   % by message length
                                (max over          0.........1........1........
                                 processes [rank])           K        M
MPI_Recv:
	Calls     :         14           24 [   0] 0340300000000000000000000000
	Time      :    0.00462       0.0171 [   0] 0910.00000000000000000000000
	Data Sent :        177          196 [   1]
	SyncTime  : 0
	By bin    : 1-4	[18,18]	[     0.017,     0.017]
	          : 5-8	[5,6]	[  5.89e-05,  0.000491]
	          : 17-32	[6,6]	[  4.84e-05,  5.44e-05]
MPI_Send:
	Calls     :         14           33 [   0] 0340300000000000000000000000
	Time      :   0.000137     0.000256 [   0] 0430200000000000000000000000
	Data Sent :        177          588 [   0]
	SyncTime  : 0
	By bin    : 1-4	[6,6]	[  5.36e-05,  0.000105]
	          : 5-8	[2,15]	[  1.43e-05,  0.000121]
	          : 17-32	[18,18]	[  0.000135,  0.000135]
	Partners  :        1.5 max 3(at 0) min 1(at 1)
MPI_Probe:
	Calls     :          4
	Time      :     0.0254
	SyncTime  :          0
MPI_Barrier:
	Calls     :          2
	Time      :    0.00166

Summary of target processes for point-to-point communication:
1-norm distance of point-to-point with an assumed 2-d topology
(Maximum distance for point-to-point communication from each process)
  2  1
  1  2

Detailed partner data: source: dest1 dest2 ...
Size of COMM_WORLD	4
0:1 2 3 
1:0 
2:0 
3:0 
Data volume for each rank: source<tab>dest<tab>bytes,...
0	1	196,	2	196,	3	196,
1	0	40,
2	0	40,
3	0	40,
