MPI Routine Statistics (FPMPI2 Version 2.2)
Options: FPMPI enabled, Collective sync, Collect destinations, 
Explanation of data:
Times are the time to perform the operation, e.g., the time for MPI_Send
Average times are the average over all processes, e.g., sum (time on each
process) / number of processes
Min and max values are over all processes
(Data is always average/min/max)
Amount of data is computed in bytes.  For point-to-point operations,
it is the data sent or received.  For collective operations, it is the
data contibuted to the operation.  E.g., for an MPI_Bcast, the amount of
data is the number of bytes provided by the root, counted only at the root.
For synchronizing collective operations, the average, min, and max time
spent synchronizing is shown next.
Calls by message size shows the fraction of calls that sent messages of a 
particular size.  The bins are
0 bytes, 1-4 bytes, 5-8 bytes, 9-16, 17-32, 33-64, -128, -256, -512, -1024
 -4K, -8K, -16K, -32K, -64K, -128K, -256K, -512K, -1M, -4M, -8M, -16M, 
 -32M, -64M, -128M, -256M, -512M, -1GB, >1GB.
Each bin is represented by a single digit, representing the 10's of percent
of messages within this bin.  A 0 represents precisely 0, a . (period) 
represents more than 0 but less than 10%.  A * represents 100%.
Messages by message size shows similar information, but for the total
message size.

The experimental topology information shows the 1-norm distance that the
longest point-to-point message travelled, by process.

MPI_Pcontrol may be used to control the collection of data.  Use the values
defined in fpmpi.h, such as FPMPI_PROF_COLLSYNC, to control what data is 
collected or reported by FPMPI2.

Date:     	Sun Oct  6 22:35:14 2013
Processes:	4
Execute time:	1.289
Timing Stats: [seconds]	[min/max]    	[min rank/max rank]
  wall-clock: 1.289 sec	1.284051 / 1.294243	2 / 3
        user: 0.602 sec	0.576000 / 0.612000	0 / 2
         sys: 0.071 sec	0.064000 / 0.076000	3 / 0

                  Average of sums over all processes
Routine                 Calls       Time Msg Length    %Time by message length
                                                    0.........1........1........
                                                              K        M
MPI_Allreduce       :      13   0.000337         52 0*00000000000000000000000000
MPI_Bcast           :      43    0.00228        114 0910100000000000000000000000
MPI_Reduce          :      13   0.000194        104 00*0000000000000000000000000
MPI_Barrier         :       2    0.00102

Details for each MPI routine
                  Average of sums over all processes
                                                   % by message length
                                (max over          0.........1........1........
                                 processes [rank])           K        M
MPI_Allreduce:
	Calls     :         13           13 [   0] 0*00000000000000000000000000
	Time      :   0.000337     0.000368 [   0] 0*00000000000000000000000000
	Data Sent :         52           52 [   0]
	SyncTime  :     0.0257       0.0525 [   0] 0*00000000000000000000000000
	By bin    : 1-4	[13,13]	[  0.000302,  0.000368]	[   0.00282,    0.0525]
MPI_Bcast:
	Calls     :         43           43 [   0] 0520300000000000000000000000
	Time      :    0.00228      0.00299 [   3] 0910100000000000000000000000
	Data Sent :        114          454 [   0]
	By bin    : 1-4	[22,22]	[  0.000217,   0.00261]
	          : 5-8	[10,10]	[  9.82e-05,  0.000207]
	          : 17-32	[11,11]	[  0.000112,  0.000175]
MPI_Reduce:
	Calls     :         13           13 [   0] 00*0000000000000000000000000
	Time      :   0.000194     0.000363 [   0] 00*0000000000000000000000000
	Data Sent :        104          104 [   0]
	By bin    : 5-8	[13,13]	[  0.000127,  0.000363]
MPI_Barrier:
	Calls     :          2
	Time      :    0.00102

Summary of target processes for point-to-point communication:
1-norm distance of point-to-point with an assumed 2-d topology
(Maximum distance for point-to-point communication from each process)
  0  0
  0  0

Detailed partner data: source: dest1 dest2 ...
Size of COMM_WORLD	4
0:
1:
2:
3:
Data volume for each rank: source<tab>dest<tab>bytes,...
0
1
2
3
