@ mpiP
@ Command :
@ Version                  : 3.3.0
@ MPIP Build date          : Sep 21 2013, 14:36:21
@ Start time               : 2013 10 01 00:09:11
@ Stop time                : 2013 10 01 00:09:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5600
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0
@ MPI Task Assignment      : 1
@ MPI Task Assignment      : 2
@ MPI Task Assignment      : 3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.241     0.0581    24.15
   1      0.214     0.0139     6.49
   2      0.224     0.0193     8.62
   3      0.216    0.00458     2.12
   *      0.894     0.0959    10.73
---------------------------------------------------------------------------
@--- Callsites: 24 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f55dd979dd4           [unknown]                Barrier
  2   0 0x7f55dd979d94           [unknown]                Bcast
  3   0 0x7f55dd979995           [unknown]                Allreduce
  4   0 0x7f55dd979bb4           [unknown]                Bcast
  5   0 0x7f55dd979ca4           [unknown]                Bcast
  6   0 0x7f55dd97c2b9           [unknown]                Reduce
  7   0 0x7f39b4e77dd4           [unknown]                Barrier
  8   0 0x7f39b4e77d94           [unknown]                Bcast
  9   0 0x7f39b4e77995           [unknown]                Allreduce
 10   0 0x7f39b4e77bb4           [unknown]                Bcast
 11   0 0x7f39b4e77ca4           [unknown]                Bcast
 12   0 0x7f39b4e7a2b9           [unknown]                Reduce
 13   0 0x7f9a0e99add4           [unknown]                Barrier
 14   0 0x7f9a0e99ad94           [unknown]                Bcast
 15   0 0x7f9a0e99a995           [unknown]                Allreduce
 16   0 0x7f9a0e99abb4           [unknown]                Bcast
 17   0 0x7f9a0e99aca4           [unknown]                Bcast
 18   0 0x7f9a0e99d2b9           [unknown]                Reduce
 19   0 0x7ffc6fdbadd4           [unknown]                Barrier
 20   0 0x7ffc6fdbad94           [unknown]                Bcast
 21   0 0x7ffc6fdba995           [unknown]                Allreduce
 22   0 0x7ffc6fdbabb4           [unknown]                Bcast
 23   0 0x7ffc6fdbaca4           [unknown]                Bcast
 24   0 0x7ffc6fdbd2b9           [unknown]                Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               3       57.4    6.42   59.83    0.00
Allreduce               9       15.6    1.75   16.31    0.00
Allreduce              21       10.2    1.14   10.61    0.00
Bcast                  16       2.16    0.24    2.26    0.00
Bcast                  22       2.12    0.24    2.21    0.00
Bcast                  10       2.11    0.24    2.20    0.00
Barrier                 7       1.18    0.13    1.23    0.00
Barrier                19       1.18    0.13    1.23    0.00
Barrier                13       1.18    0.13    1.23    0.00
Allreduce              15      0.766    0.09    0.80    0.00
Reduce                  6      0.305    0.03    0.32    0.00
Bcast                   4      0.203    0.02    0.21    0.00
Bcast                  17      0.163    0.02    0.17    0.00
Bcast                  14      0.161    0.02    0.17    0.00
Reduce                 18      0.148    0.02    0.15    0.00
Reduce                 24      0.148    0.02    0.15    0.00
Reduce                 12      0.143    0.02    0.15    0.00
Bcast                  20      0.131    0.01    0.14    0.00
Bcast                  23      0.121    0.01    0.13    0.00
Bcast                   8      0.118    0.01    0.12    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  20          6        156         26  11.47
Bcast                   8          6        156         26  11.47
Bcast                  14          6        156         26  11.47
Bcast                   2          6        156         26  11.47
Reduce                  6          8         64          8   4.71
Reduce                 12          8         64          8   4.71
Reduce                 18          8         64          8   4.71
Reduce                 24          8         64          8   4.71
Bcast                  16         12         48          4   3.53
Bcast                  22         12         48          4   3.53
Bcast                  10         12         48          4   3.53
Bcast                   4         12         48          4   3.53
Bcast                  17          5         40          8   2.94
Bcast                  23          5         40          8   2.94
Bcast                  11          5         40          8   2.94
Bcast                   5          5         40          8   2.94
Allreduce               3          8         32          4   2.35
Allreduce               9          8         32          4   2.35
Allreduce              15          8         32          4   2.35
Allreduce              21          8         32          4   2.35
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      8     56.4     7.17    0.031  23.84  98.70
Allreduce            3    *      8     56.4     7.17    0.031   6.42  59.83

Allreduce            9    2      8     15.1     1.96     0.04   6.99  81.02
Allreduce            9    *      8     15.1     1.96     0.04   1.75  16.31

Allreduce           15    3      8    0.306   0.0958    0.026   0.36  16.72
Allreduce           15    *      8    0.306   0.0958    0.026   0.09   0.80

Allreduce           21    1      8      9.8     1.27    0.027   4.76  73.33
Allreduce           21    *      8      9.8     1.27    0.027   1.14  10.61

Barrier              1    0      2    0.052    0.039    0.026   0.03   0.13
Barrier              1    *      2    0.052    0.039    0.026   0.01   0.08

Barrier              7    2      2     1.15    0.592    0.034   0.53   6.13
Barrier              7    *      2     1.15    0.592    0.034   0.13   1.23

Barrier             13    3      2     1.15     0.59    0.032   0.55  25.74
Barrier             13    *      2     1.15     0.59    0.032   0.13   1.23

Barrier             19    1      2     1.15     0.59    0.031   0.55   8.49
Barrier             19    *      2     1.15     0.59    0.031   0.13   1.23

Bcast                2    0      6    0.015   0.0143    0.013   0.04   0.15
Bcast                2    *      6    0.015   0.0143    0.013   0.01   0.09

Bcast                4    0     12    0.039   0.0169    0.014   0.08   0.35
Bcast                4    *     12    0.039   0.0169    0.014   0.02   0.21

Bcast                5    0      5    0.018   0.0162    0.014   0.03   0.14
Bcast                5    *      5    0.018   0.0162    0.014   0.01   0.08

Bcast                8    2      6    0.027   0.0197    0.017   0.05   0.61
Bcast                8    *      6    0.027   0.0197    0.017   0.01   0.12

Bcast               10    2     12    0.886    0.176     0.02   0.94  10.91
Bcast               10    *     12    0.886    0.176     0.02   0.24   2.20

Bcast               11    2      5     0.03   0.0226     0.02   0.05   0.59
Bcast               11    *      5     0.03   0.0226     0.02   0.01   0.12

Bcast               14    3      6    0.041   0.0268    0.018   0.07   3.51
Bcast               14    *      6    0.041   0.0268    0.018   0.02   0.17

Bcast               16    3     12    0.893     0.18    0.027   1.00  47.24
Bcast               16    *     12    0.893     0.18    0.027   0.24   2.26

Bcast               17    3      5    0.038   0.0326    0.022   0.08   3.56
Bcast               17    *      5    0.038   0.0326    0.022   0.02   0.17

Bcast               20    1      6    0.026   0.0218     0.02   0.06   0.94
Bcast               20    *      6    0.026   0.0218     0.02   0.01   0.14

Bcast               22    1     12     0.91    0.177    0.028   0.99  15.30
Bcast               22    *     12     0.91    0.177    0.028   0.24   2.21

Bcast               23    1      5    0.027   0.0242    0.022   0.06   0.87
Bcast               23    *      5    0.027   0.0242    0.022   0.01   0.13

Reduce               6    0      8    0.063   0.0381    0.031   0.13   0.52
Reduce               6    *      8    0.063   0.0381    0.031   0.03   0.32

Reduce              12    2      8     0.03   0.0179    0.014   0.06   0.74
Reduce              12    *      8     0.03   0.0179    0.014   0.02   0.15

Reduce              18    3      8    0.035   0.0185    0.015   0.07   3.23
Reduce              18    *      8    0.035   0.0185    0.015   0.02   0.15

Reduce              24    1      8    0.034   0.0185    0.016   0.07   1.07
Reduce              24    *      8    0.034   0.0185    0.016   0.02   0.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       8         4         4         4        32
Allreduce            3    *       8         4         4         4        32

Allreduce            9    2       8         4         4         4        32
Allreduce            9    *       8         4         4         4        32

Allreduce           15    3       8         4         4         4        32
Allreduce           15    *       8         4         4         4        32

Allreduce           21    1       8         4         4         4        32
Allreduce           21    *       8         4         4         4        32

Bcast                2    0       6        26        26        26       156
Bcast                2    *       6        26        26        26       156

Bcast                4    0      12         4         4         4        48
Bcast                4    *      12         4         4         4        48

Bcast                5    0       5         8         8         8        40
Bcast                5    *       5         8         8         8        40

Bcast                8    2       6        26        26        26       156
Bcast                8    *       6        26        26        26       156

Bcast               10    2      12         4         4         4        48
Bcast               10    *      12         4         4         4        48

Bcast               11    2       5         8         8         8        40
Bcast               11    *       5         8         8         8        40

Bcast               14    3       6        26        26        26       156
Bcast               14    *       6        26        26        26       156

Bcast               16    3      12         4         4         4        48
Bcast               16    *      12         4         4         4        48

Bcast               17    3       5         8         8         8        40
Bcast               17    *       5         8         8         8        40

Bcast               20    1       6        26        26        26       156
Bcast               20    *       6        26        26        26       156

Bcast               22    1      12         4         4         4        48
Bcast               22    *      12         4         4         4        48

Bcast               23    1       5         8         8         8        40
Bcast               23    *       5         8         8         8        40

Reduce               6    0       8         8         8         8        64
Reduce               6    *       8         8         8         8        64

Reduce              12    2       8         8         8         8        64
Reduce              12    *       8         8         8         8        64

Reduce              18    3       8         8         8         8        64
Reduce              18    *       8         8         8         8        64

Reduce              24    1       8         8         8         8        64
Reduce              24    *       8         8         8         8        64
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
