@ mpiP
@ Command : 
@ Version                  : 3.3.0
@ MPIP Build date          : Sep 21 2013, 14:36:21
@ Start time               : 2013 10 03 00:24:40
@ Stop time                : 2013 10 03 00:24:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21637
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0
@ MPI Task Assignment      : 1
@ MPI Task Assignment      : 2
@ MPI Task Assignment      : 3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.247      0.029    11.74
   1      0.216    0.00648     3.00
   2      0.216     0.0254    11.74
   3      0.215      0.011     5.11
   *      0.894     0.0718     8.04
---------------------------------------------------------------------------
@--- Callsites: 23 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f80d21be967           [unknown]                Recv
  2   0 0x7f80d21beb27           [unknown]                Recv
  3   0 0x7f80d21bce84           [unknown]                Barrier
  4   0 0x7f80d21c0496           [unknown]                Send
  5   0 0x7f80d21c038c           [unknown]                Send
  6   0 0x7f9654e8c27c           [unknown]                Send
  7   0 0x7f9654e8ab27           [unknown]                Recv
  8   0 0x7f9654e88e84           [unknown]                Barrier
  9   0 0x7f9654e8ace1           [unknown]                Recv
 10   0 0x7f9654e8d3f6           [unknown]                Probe
 11   0 0x7f9654e8c38c           [unknown]                Send
 12   0 0x7f11af88c27c           [unknown]                Send
 13   0 0x7f11af88ab27           [unknown]                Recv
 14   0 0x7f11af888e84           [unknown]                Barrier
 15   0 0x7f11af88ace1           [unknown]                Recv
 16   0 0x7f11af88d3f6           [unknown]                Probe
 17   0 0x7f11af88c38c           [unknown]                Send
 18   0 0x7f9c1866b27c           [unknown]                Send
 19   0 0x7f9c18669b27           [unknown]                Recv
 20   0 0x7f9c18667e84           [unknown]                Barrier
 21   0 0x7f9c18669ce1           [unknown]                Recv
 22   0 0x7f9c1866c3f6           [unknown]                Probe
 23   0 0x7f9c1866b38c           [unknown]                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                    1       28.3    3.16   39.34    0.00
Probe                  16       23.1    2.59   32.17    0.00
Probe                  22        8.9    1.00   12.38    0.00
Probe                  10       4.13    0.46    5.75    0.00
Barrier                 8       1.49    0.17    2.08    0.00
Barrier                14       1.44    0.16    2.01    0.00
Barrier                20       1.33    0.15    1.85    0.00
Recv                    7      0.522    0.06    0.73    0.00
Recv                   13      0.463    0.05    0.64    0.00
Recv                   19      0.431    0.05    0.60    0.00
Send                    4      0.288    0.03    0.40    0.00
Send                   12      0.231    0.03    0.32    0.00
Send                    6      0.207    0.02    0.29    0.00
Send                   18      0.205    0.02    0.29    0.00
Send                    5      0.203    0.02    0.28    0.00
Barrier                 3      0.169    0.02    0.24    0.00
Recv                    9      0.103    0.01    0.14    0.00
Recv                   21      0.092    0.01    0.13    0.00
Recv                   15      0.091    0.01    0.13    0.00
Recv                    2       0.09    0.01    0.13    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    4         18        468         26  66.10
Send                    5         15        120          8  16.95
Send                   18          6         24          4   3.39
Send                   12          6         24          4   3.39
Send                    6          6         24          4   3.39
Send                   17          2         16          8   2.26
Send                   23          2         16          8   2.26
Send                   11          2         16          8   2.26
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 23 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      2    0.144   0.0845    0.025   0.07   0.58
Barrier              3    *      2    0.144   0.0845    0.025   0.02   0.24

Barrier              8    1      2     1.26    0.746    0.235   0.69  23.01
Barrier              8    *      2     1.26    0.746    0.235   0.17   2.08

Barrier             14    2      2     1.28    0.721    0.159   0.67   5.68
Barrier             14    *      2     1.28    0.721    0.159   0.16   2.01

Barrier             20    3      2     1.25    0.664    0.074   0.62  12.09
Barrier             20    *      2     1.25    0.664    0.074   0.15   1.85

Probe               10    1      6     1.58    0.689    0.285   1.91  63.75
Probe               10    *      6     1.58    0.689    0.285   0.46   5.75

Probe               16    2      6     20.4     3.85     0.28  10.70  91.12
Probe               16    *      6     20.4     3.85     0.28   2.59  32.17

Probe               22    3      6     6.13     1.48    0.267   4.14  81.03
Probe               22    *      6     6.13     1.48    0.267   1.00  12.38

Recv                 1    0     18     27.9     1.57    0.012  11.43  97.42
Recv                 1    *     18     27.9     1.57    0.012   3.16  39.34

Recv                 2    0      6    0.022    0.015    0.011   0.04   0.31
Recv                 2    *      6    0.022    0.015    0.011   0.01   0.13

Recv                 7    1      5    0.142    0.104    0.026   0.24   8.05
Recv                 7    *      5    0.142    0.104    0.026   0.06   0.73

Recv                 9    1      6    0.026   0.0172    0.014   0.05   1.59
Recv                 9    *      6    0.026   0.0172    0.014   0.01   0.14

Recv                13    2      5    0.121   0.0926    0.024   0.21   1.83
Recv                13    *      5    0.121   0.0926    0.024   0.05   0.64

Recv                15    2      6    0.025   0.0152    0.012   0.04   0.36
Recv                15    *      6    0.025   0.0152    0.012   0.01   0.13

Recv                19    3      5    0.128   0.0862    0.024   0.20   3.93
Recv                19    *      5    0.128   0.0862    0.024   0.05   0.60

Recv                21    3      6    0.026   0.0153    0.012   0.04   0.84
Recv                21    *      6    0.026   0.0153    0.012   0.01   0.13

Send                 4    0     18    0.036    0.016    0.012   0.12   0.99
Send                 4    *     18    0.036    0.016    0.012   0.03   0.40

Send                 5    0     15    0.015   0.0135    0.012   0.08   0.70
Send                 5    *     15    0.015   0.0135    0.012   0.02   0.28

Send                 6    1      6    0.132   0.0345    0.014   0.10   3.19
Send                 6    *      6    0.132   0.0345    0.014   0.02   0.29

Send                11    1      2    0.014    0.013    0.012   0.01   0.40
Send                11    *      2    0.014    0.013    0.012   0.00   0.04

Send                12    2      6    0.158   0.0385    0.014   0.11   0.91
Send                12    *      6    0.158   0.0385    0.014   0.03   0.32

Send                17    2      2    0.014   0.0135    0.013   0.01   0.11
Send                17    *      2    0.014   0.0135    0.013   0.00   0.04

Send                18    3      6    0.133   0.0342    0.014   0.10   1.87
Send                18    *      6    0.133   0.0342    0.014   0.02   0.29

Send                23    3      2    0.014   0.0135    0.013   0.01   0.25
Send                23    *      2    0.014   0.0135    0.013   0.00   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 4    0      18        26        26        26       468
Send                 4    *      18        26        26        26       468

Send                 5    0      15         8         8         8       120
Send                 5    *      15         8         8         8       120

Send                 6    1       6         4         4         4        24
Send                 6    *       6         4         4         4        24

Send                11    1       2         8         8         8        16
Send                11    *       2         8         8         8        16

Send                12    2       6         4         4         4        24
Send                12    *       6         4         4         4        24

Send                17    2       2         8         8         8        16
Send                17    *       2         8         8         8        16

Send                18    3       6         4         4         4        24
Send                18    *       6         4         4         4        24

Send                23    3       2         8         8         8        16
Send                23    *       2         8         8         8        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
