@ mpiP
@ Command : /home/snoweye/work-my/local/R-devel/lib/R/bin/exec/R --slave --no-restore --file=quantile.pt.r --args 
@ Version                  : 3.3.0
@ MPIP Build date          : Sep 21 2013, 14:36:21
@ Start time               : 2013 10 06 22:45:02
@ Stop time                : 2013 10 06 22:45:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7075
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 wolf-vb9
@ MPI Task Assignment      : 1 wolf-vb9
@ MPI Task Assignment      : 2 wolf-vb9
@ MPI Task Assignment      : 3 wolf-vb9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.248     0.0456    18.39
   1      0.219     0.0513    23.43
   2       0.23    0.00973     4.23
   3      0.248     0.0603    24.35
   *      0.944      0.167    17.68
---------------------------------------------------------------------------
@--- Callsites: 23 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f26c029f967           [unknown]                Recv
  2   0 0x7f26c029fb27           [unknown]                Recv
  3   0 0x7f26c029de84           [unknown]                Barrier
  4   0 0x7f26c02a1496           [unknown]                Send
  5   0 0x7f26c02a138c           [unknown]                Send
  6   0 0x7f0a47a8927c           [unknown]                Send
  7   0 0x7f0a47a87b27           [unknown]                Recv
  8   0 0x7f0a47a85e84           [unknown]                Barrier
  9   0 0x7f0a47a87ce1           [unknown]                Recv
 10   0 0x7f0a47a8a3f6           [unknown]                Probe
 11   0 0x7f0a47a8938c           [unknown]                Send
 12   0 0x7fc0332ce27c           [unknown]                Send
 13   0 0x7fc0332ccb27           [unknown]                Recv
 14   0 0x7fc0332cae84           [unknown]                Barrier
 15   0 0x7fc0332ccce1           [unknown]                Recv
 16   0 0x7fc0332cf3f6           [unknown]                Probe
 17   0 0x7fc0332ce38c           [unknown]                Send
 18   0 0x7f6f7e86927c           [unknown]                Send
 19   0 0x7f6f7e867b27           [unknown]                Recv
 20   0 0x7f6f7e865e84           [unknown]                Barrier
 21   0 0x7f6f7e867ce1           [unknown]                Recv
 22   0 0x7f6f7e86a3f6           [unknown]                Probe
 23   0 0x7f6f7e86938c           [unknown]                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Probe                  16       57.1    6.05   34.23    0.00
Probe                  10       47.8    5.06   28.61    0.00
Recv                    1       44.5    4.71   26.63    0.00
Probe                  22       6.47    0.69    3.88    0.00
Barrier                 8       1.71    0.18    1.02    0.00
Barrier                20       1.62    0.17    0.97    0.00
Barrier                14       1.53    0.16    0.92    0.00
Recv                    7       1.31    0.14    0.78    0.00
Recv                   19       1.16    0.12    0.70    0.00
Recv                   13       1.11    0.12    0.66    0.00
Send                    4      0.492    0.05    0.29    0.00
Send                    5      0.423    0.04    0.25    0.00
Send                    6      0.332    0.04    0.20    0.00
Send                   12      0.296    0.03    0.18    0.00
Send                   18      0.275    0.03    0.16    0.00
Recv                    9       0.19    0.02    0.11    0.00
Recv                   15      0.167    0.02    0.10    0.00
Recv                   21      0.164    0.02    0.10    0.00
Barrier                 3       0.14    0.01    0.08    0.00
Recv                    2      0.092    0.01    0.06    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    4         33        858         26  67.14
Send                    5         30        240          8  18.78
Send                   18         11         44          4   3.44
Send                   12         11         44          4   3.44
Send                    6         11         44          4   3.44
Send                   17          2         16          8   1.25
Send                   23          2         16          8   1.25
Send                   11          2         16          8   1.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 23 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      2    0.113     0.07    0.027   0.06   0.31
Barrier              3    *      2    0.113     0.07    0.027   0.01   0.08

Barrier              8    1      2     1.47    0.853    0.237   0.78   3.32
Barrier              8    *      2     1.47    0.853    0.237   0.18   1.02

Barrier             14    3      2     1.47    0.765    0.057   0.62   2.54
Barrier             14    *      2     1.47    0.765    0.057   0.16   0.92

Barrier             20    2      2     1.47    0.812    0.151   0.71  16.71
Barrier             20    *      2     1.47    0.812    0.151   0.17   0.97

Probe               10    1     11     43.2     4.34    0.275  21.81  93.05
Probe               10    *     11     43.2     4.34    0.275   5.06  28.61

Probe               16    3     11     52.2     5.19    0.282  23.08  94.78
Probe               16    *     11     52.2     5.19    0.282   6.05  34.23

Probe               22    2     11     1.42    0.589    0.367   2.82  66.56
Probe               22    *     11     1.42    0.589    0.367   0.69   3.88

Recv                 1    0     33     43.6     1.35    0.017  17.92  97.48
Recv                 1    *     33     43.6     1.35    0.017   4.71  26.63

Recv                 2    0      6    0.022   0.0153    0.011   0.04   0.20
Recv                 2    *      6    0.022   0.0153    0.011   0.01   0.06

Recv                 7    1     10    0.168    0.131    0.024   0.60   2.55
Recv                 7    *     10    0.168    0.131    0.024   0.14   0.78

Recv                 9    1     11    0.034   0.0173    0.014   0.09   0.37
Recv                 9    *     11    0.034   0.0173    0.014   0.02   0.11

Recv                13    3     10    0.199    0.111    0.024   0.45   1.84
Recv                13    *     10    0.199    0.111    0.024   0.12   0.66

Recv                15    3     11    0.032   0.0152    0.012   0.07   0.28
Recv                15    *     11    0.032   0.0152    0.012   0.02   0.10

Recv                19    2     10     0.15    0.116    0.024   0.51  11.96
Recv                19    *     10     0.15    0.116    0.024   0.12   0.70

Recv                21    2     11    0.026   0.0149    0.012   0.07   1.69
Recv                21    *     11    0.026   0.0149    0.012   0.02   0.10

Send                 4    0     33    0.038   0.0149    0.012   0.20   1.08
Send                 4    *     33    0.038   0.0149    0.012   0.05   0.29

Send                 5    0     30    0.029   0.0141    0.006   0.17   0.93
Send                 5    *     30    0.029   0.0141    0.006   0.04   0.25

Send                 6    1     11    0.169   0.0302    0.013   0.15   0.65
Send                 6    *     11    0.169   0.0302    0.013   0.04   0.20

Send                11    1      2    0.016    0.015    0.014   0.01   0.06
Send                11    *      2    0.016    0.015    0.014   0.00   0.02

Send                12    3     11    0.136   0.0269    0.013   0.12   0.49
Send                12    *     11    0.136   0.0269    0.013   0.03   0.18

Send                17    3      2    0.031   0.0225    0.014   0.02   0.07
Send                17    *      2    0.031   0.0225    0.014   0.00   0.03

Send                18    2     11    0.135    0.025    0.013   0.12   2.83
Send                18    *     11    0.135    0.025    0.013   0.03   0.16

Send                23    2      2    0.013    0.013    0.013   0.01   0.27
Send                23    *      2    0.013    0.013    0.013   0.00   0.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 4    0      33        26        26        26       858
Send                 4    *      33        26        26        26       858

Send                 5    0      30         8         8         8       240
Send                 5    *      30         8         8         8       240

Send                 6    1      11         4         4         4        44
Send                 6    *      11         4         4         4        44

Send                11    1       2         8         8         8        16
Send                11    *       2         8         8         8        16

Send                12    3      11         4         4         4        44
Send                12    *      11         4         4         4        44

Send                17    3       2         8         8         8        16
Send                17    *       2         8         8         8        16

Send                18    2      11         4         4         4        44
Send                18    *      11         4         4         4        44

Send                23    2       2         8         8         8        16
Send                23    *       2         8         8         8        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
