\contentsline {section}{Acknowledgement \vspace {-0.3cm}}{iv}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}System Requirements}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Installation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}fpmpi}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Reinstall {\fontseries {b}\selectfont pbdMPI}}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Reinstall {\fontseries {b}\selectfont pbdBASE}}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Reinstall {\fontseries {b}\selectfont Rmpi}}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}mpiP}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Test Scripts}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Test with {\fontseries {b}\selectfont pbdMPI}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test with {\fontseries {b}\selectfont Rmpi}}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Profiling with {\fontseries {b}\selectfont fpmpi}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Demo of {\fontseries {b}\selectfont pbdMPI}}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Demo of {\fontseries {b}\selectfont pbdDMAT}}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Demo of {\fontseries {b}\selectfont Rmpi}}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Profilling}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Profilling of fpmpi}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Debugging {\fontseries {b}\selectfont pbdPROF}}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Installation related problems}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Error on running}{9}{subsection.6.2}
