%\VignetteIndexEntry{pbdPROF-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}

% Style and settings
\usepackage[nottoc,numbib,notlof,notlot]{tocbibind}
\usepackage[authoryear,round]{natbib}
\usepackage{multirow}
\input{./include/style}


\newcommand{\profversion}{0.2-0}

\newcommand{\secref}[1]{\hyperref[#1]{Section~\ref{#1}}}
\newcommand{\figref}[1]{\hyperref[#1]{Figure~\ref{#1}}}

\newcommand{\instdebug}{\hyperref[sec:debug]{Appendix~\ref{sec:debug}}}

\newcounter{problemct}
\setcounter{problemct}{1}
\newenvironment{problem}{{\color{red}Problem \arabic{problemct}:}}{\addtocounter{problemct}{1}}
\newenvironment{solution}{{\color{dkgreen}Solution:}}{\vspace{.8cm}}

\author{
\begin{minipage}{6in}
\centering
Wei-Chen Chen$^1$, Drew Schmidt$^2$, Gaurav Sehrawat$^3$, Pragneshkumar Patel$^2$, George Ostrouchov$^{4}$\\
\end{minipage}
\\
\\
$^1$Department of Ecology and Evolutionary Biology, \\
University of Tennessee, \\
Knoxville, TN, USA \\
\\
$^2$National Institute for Computational Sciences, \\
University of Tennessee, \\
Knoxville, TN, USA \\
\\
$^3$Jaypee Institute of Information Technology\\
Uttar Pradesh, India\\
\\
$^4$Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory, \\
Oak Ridge, TN, USA \\
%\\
%\\
%\today
}
\title{A Quick Guide for the \pkg{pbdPROF} Package {\small (Ver. \profversion)}}


\begin{document}
\maketitle
\pagenumbering{roman}
\tableofcontents

\newpage
\input{./include/00-copyright}

\newpage
\input{./include/00-acknowledgement}

\newpage
\bodyheadfoot
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

\part{Installation}
\input{./include/01-introduction}
\input{./include/02-installation}
\input{./include/03-testing}
\part{Profiling}
\input{./include/04-example}
\input{./include/05-profiling}
% \input{./include/06-plotting}
\part{Appendix}
\appendix
\input{./include/07-debugging}

\bibliographystyle{./include/jss}
\bibliography{./include/pbdPROF}

\end{document}
