### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### set MPI_ROOT, MPI_ROOT_32, and MPI_ROOT_64
ifeq "$(WIN)" "64"
  ifeq "$(MPI_ROOT_64)" ""
    ifeq "$(MPI_ROOT)" ""
      MPI_ROOT = C:/Program Files/MPICH2
    endif
    MPI_ROOT_64 = $(MPI_ROOT)
  else
    MPI_ROOT = $(MPI_ROOT_64)
  endif
else
  ifeq "$(MPI_ROOT_32)" ""
    ifeq "$(MPI_ROOT)" ""
      MPI_ROOT = C:/Program Files (x86)/MPICH2
    endif
    MPI_ROOT_32 = $(MPI_ROOT)
  else
    MPI_ROOT = $(MPI_ROOT_32)
  endif
endif

### set MPI_LIB
ifeq "$(WIN)" "64"
  MPI_LIB = $(shell ${R_SCMD} "source('../R/get_mpi.r');get.mpi(64)")
else
  MPI_LIB = $(shell ${R_SCMD} "source('../R/get_mpi.r');get.mpi(32)")
endif

### MPI_LIB is still not found then set to the default.
ifeq "$(MPI_LIB)" ""
  MPI_LIB = $(MPI_ROOT)/lib
endif

### Set PKG_*
# PKG_CPPFLAGS = -I"$(MPI_ROOT)/include" -DMPI2 -DWIN
# PKG_LIBS = -L"$(MPI_LIB)" -lmpi

### For user configuration.
USER_CONF = Makeconf

### For fpmpi
R_FPMPI = libfpmpi.a 
FPMPI_OBJS= \
fpmpi/commused.o \
fpmpi/fputil.o \
fpmpi/profiler.o \
fpmpi/resrc.o \
fpmpi/testwait.o \
fpmpi/topology.o

### For static library.
ARCH = $(AR)
ARCHFLAGS = cr

### Start making here.
all: $(SHLIB)

# all: $(R_FPMPI) $(SHLIB)
# 	@$(ECHO) 'MPI_ROOT = $(MPI_ROOT)' > $(USER_CONF)
# 	@$(ECHO) 'MPI_LIB = $(MPI_LIB)' >> $(USER_CONF)
# 	@$(ECHO) 'R_FPMPI = lib${R_ARCH}/$(R_FPMPI)' >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

$(R_FPMPI): $(FPMPI_OBJS)
	$(ARCH) $(ARCHFLAGS) $(R_FPMPI) $(FPMPI_OBJS)
	$(RANLIB) $(R_FPMPI)

$(FPMPI_OBJS): cp_header

cp_header:
	cp -f fpmpi/win/*.h fpmpi/

clean:
	@$(RM) -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib \
               Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
	@$(RM) -rf fpmpi/*.o fpmpi/fpmpiconf.h fpmpi/profiler.h
